# agra-backend

./: .gitignore  InspectReached.java  Jenkinsfile  README.md  pom.xml
agra-backend/: pom.xml
agra-backend/scripts/: migrate.py  seed_courses.py
agra-backend/src/main/java/org/agra/agra_backend/: AgraBackendApplication.java
agra-backend/src/main/java/org/agra/agra_backend/Misc/: JitsiTokenService.java  JwtConfig.java  JwtUtil.java
agra-backend/src/main/java/org/agra/agra_backend/config/: DebugRequestLoggingFilter.java  JwtAuthFilter.java  LocaleConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
agra-backend/src/main/java/org/agra/agra_backend/controller/: AdminActivityLogController.java  AdminSettingsController.java  AnalyticsController.java  AuthController.java  CertificateController.java  CloudinaryController.java  CommentController.java  CourseController.java  NewsController.java  NotificationController.java  PasswordResetController.java  PostController.java  PresenceWsController.java  ProgressController.java  SessionController.java  TicketController.java  UserController.java
agra-backend/src/main/java/org/agra/agra_backend/dao/: ActivityLogRepository.java  AdminAuditLogRepository.java  AdminSettingsRepository.java  CommentRepository.java  CourseRepository.java  EmailVerificationTokenRepository.java  LikeRepository.java  NotificationPreferencesRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PostLikeRepository.java  RefreshTokenRepository.java  SessionRepository.java  TicketMessageRepository.java  TicketRepository.java  UserRepository.java
agra-backend/src/main/java/org/agra/agra_backend/misc/: I18nResolver.java  JitsiTokenService.java  JwtConfig.java  JwtUtil.java
agra-backend/src/main/java/org/agra/agra_backend/model/: ActivityLog.java  ActivityType.java  AdminAuditLog.java  AdminSettings.java  CertificateRecord.java  ChatMessage.java  CommentLike.java  Course.java  CourseProgress.java  CourseTranslation.java  EmailVerificationToken.java  Notification.java  NotificationPreferences.java  NotificationStatus.java  PostLike.java  QuizAnswer.java  QuizAnswerTranslation.java  QuizQuestion.java  QuizQuestionTranslation.java  RefreshToken.java  Session.java  TextContent.java  TextContentTranslation.java  Ticket.java  TicketMessage.java  TicketStatus.java  TrainingKit.java  User.java  UserRole.java
agra-backend/src/main/java/org/agra/agra_backend/payload/: ChangePasswordRequest.java  ContactFormRequest.java  CreateTicketRequest.java  LoginResponse.java  RegisterRequest.java  SendTicketMessageRequest.java  TicketEventPayload.java  UpdateTicketStatusRequest.java  UserInfo.java
agra-backend/src/main/java/org/agra/agra_backend/scheduler/: DynamicNewsScheduler.java  ScheduledTasks.java
agra-backend/src/main/java/org/agra/agra_backend/service/: ActivityLogService.java  AdminAuditLogService.java  AdminSettingsService.java  AnalyticsService.java  AuthService.java  CertificateService.java  CloudinaryService.java  ContactService.java  CourseImageUploadException.java  CourseLikeService.java  CourseProgressService.java  CourseService.java  EmailVerificationService.java  GoogleAuthService.java  ICloudinaryService.java  NewsService.java  NotificationPreferencesService.java  PasswordResetService.java  PostService.java  PresenceService.java  RefreshTokenService.java  SessionService.java  TicketService.java  TwoFactorService.java  UserService.java
agra-backend/src/main/resources/: application-prod.properties  application.properties
agra-backend/src/main/resources/i18n/: messages_ar.properties  messages_en.properties  messages_fr.properties
agra-backend/src/test/java/org/agra/agra_backend/: AgraBackendApplicationMainTest.java  AgraBackendApplicationTest.java  AgraBackendApplicationTests.java
agra-backend/src/test/java/org/agra/agra_backend/Misc/: JwtConfigTest.java  JwtUtilTest.java
agra-backend/src/test/java/org/agra/agra_backend/config/: DebugRequestLoggingFilterTest.java  JwtAuthFilterTest.java  LocaleConfigTest.java  PasswordConfigTest.java  RedisConfigTest.java  SecurityConfigIntegrationTest.java  SecurityConfigTest.java  WebSocketAuthChannelInterceptorTest.java  WebSocketConfigTest.java
agra-backend/src/test/java/org/agra/agra_backend/controller/: AdminActivityLogControllerTest.java  AdminSettingsControllerTest.java  AnalyticsControllerTest.java  AuthControllerTest.java  CertificateControllerTest.java  CloudinaryControllerTest.java  CommentControllerTest.java  ContactControllerTest.java  CourseControllerTest.java  NewsControllerTest.java  NotificationControllerTest.java  PasswordResetControllerTest.java  PostControllerTest.java  PresenceWsControllerTest.java  ProgressControllerTest.java  SessionControllerTest.java  TicketControllerTest.java  UserControllerTest.java
agra-backend/src/test/java/org/agra/agra_backend/misc/: I18nResolverTest.java  JitsiTokenServiceTest.java  JwtUtilTest.java
agra-backend/src/test/java/org/agra/agra_backend/model/: AdminSettingsTest.java  CommentLikeTest.java  CommentTest.java  ModelCoverageTest.java  UserTest.java
agra-backend/src/test/java/org/agra/agra_backend/payload/: PayloadCoverageTest.java
agra-backend/src/test/java/org/agra/agra_backend/scheduler/: DynamicNewsSchedulerTest.java
agra-backend/src/test/java/org/agra/agra_backend/service/: ActivityLogServiceTest.java  AdminAuditLogServiceTest.java  AdminSettingsServiceTest.java  AnalyticsServiceTest.java  AuthServiceTest.java  CertificateServiceTest.java  CloudinaryServiceTest.java  ContactServiceTest.java  CourseLikeServiceTest.java  CourseProgressServiceTest.java  CourseServiceTest.java  EmailVerificationServiceTest.java  GoogleAuthServiceTest.java  NewsServiceTest.java  NotificationPreferencesServiceTest.java  NotificationServiceTest.java  PasswordResetServiceIntegrationTest.java  PasswordResetServiceTest.java  PostServiceTest.java  PresenceServiceTest.java  RefreshTokenServiceTest.java  (+4 more)
agra-backend/src/test/resources/: application.properties
(+99 files in other folders)
