spring.application.name=agra-backend
spring.data.mongodb.uri=mongodb://localhost:27017/agra-platform
server.port=8080
server.servlet.session.persistent=false
server.servlet.session.timeout=0
server.servlet.session.tracking-modes=cookie


jwt.secret=${JWT_SECRET}
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
